<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 200vh;
      }
      #container {
        height: 99vh;
        width: 80vw;
        margin: auto;
        border: 10px solid rgb(52, 40, 161);
        border-radius: 30px;
      }
      #left {
        width: 25%;
        height: 100%;
        background-color: rgb(117, 117, 184);
        border-radius: 20px 0px 0px 20px;
        display: inline-block;
      }
      #right {
        display: inline-block;
        height: 99%;
        width: 61%;
        background-color: rgba(233, 236, 55, 0.74);
        border-radius: 0px 30px 30px 0px;
        position: absolute;
      }
      li {
        line-height: 2.1;
        color: white;
        font-family: cursive;
      }
      li:hover {
        color: yellow;
      }
      #right p {
        font-size: 1rem;
        text-align: left;
        overflow: wrap;
        margin-left: 4px;
      }
      #map {
        margin-left: 7vw;
        display: inline-block;
        border: 1px solid black;
      }
      .a {
        display: inline-block;
        height: 20px;
        width: 20px;
        background-color: blue;
        color: wheat;
        text-align: center;
        position: absolute;
        cursor: pointer;
      }
      #a0 {
        left: 30vw;
        top: 350px;
        z-index: 1;
      }
      #a1 {
        right: 450px;
        top: 400px;
      }
      #a2 {
        left: 265px;
        top: 280px;
      }
      #a3 {
        left: 200px;
        top: 380px;
      }
      #a4 {
        left: 160px;
        top: 420px;
      }
      #a5 {
        left: 125px;
        top: 457px;
      }
      #a6 {
        left: 110px;
        top: 500px;
      }
      #a7 {
        left: 140px;
        top: 520px;
      }
      #a8 {
        left: 195px;
        top: 520px;
      }
      #a9 {
        left: 180px;
        top: 490px;
      }
      #ai0 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 30vw;
        top: 350px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
      }
      #ai1 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        right: 320px;
        top: 400px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
      #ai2 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 265px;
        top: 280px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
      #ai3 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 200px;
        top: 380px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
      #ai4 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 160px;
        top: 420px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
      #ai5 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 125px;
        top: 457px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
      #ai6 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 110px;
        top: 500px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
      #ai7 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 140px;
        top: 520px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
      #ai8 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 195px;
        top: 520px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
      #ai9 {
        height: 180px;
        width: 150px;
        background-color: rgb(73, 73, 226);
        display: inline-block;
        position: absolute;
        left: 180px;
        top: 490px;
        color: white;
        border-radius: 0px 20px 20px 20px;
        display: none;
        z-index: 2;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <div id="container">
      <section id="left">
        <ul type="none">
          <li>Home Page</li>
          <li>Black Canyon Map</li>
          <li>Black Lake Map</li>
          <li>Continental Divide Map</li>
          <li>Estes Cone Map</li>
          <li>Flattop Map</li>
          <li>Meeker Map</li>
          <li>Odeesa Map</li>
          <li>Longs Peak Mao</li>
          <li>Lumpy Ridge Map</li>
          <li>Petit Grepon Map</li>
          <li>sky Pond Map</li>
          <li>Trail Ridge Road Map</li>
          <li>Twin Sisters Map</li>
        </ul>
      </section>
      <section id="right">
        <h1
          style="
            letter-spacing: 3px;
            font-size: 2rem;
            color: rgb(111, 141, 240);
            font-family: cursive;
            text-align: center;
          "
        >
          Long Peak Interactive Map
        </h1>
        <p>
          At 14,255 feet, Longs Peak towers above all other summits in Rocky
          Mountain National Park. The summer is the only season in which the
          peak can be climbed by a non-technical route. Early mornings break
          calm, but clouds build in the afternoon sky, often exploding in storms
          of brief, heavy rain, thunder and dangerous lightning. Begin your hike
          early, way before dawn, to be back below timberline before the weather
          turns for the worse.
        </p>
        <p>
          The Keyhole Route, Longs Peak's only non-technical hiking pathway, is
          a 16 mile round trip with an elevation gain of 4,850 feet. Though
          non-technical, the Keyhole Route is still challenging and is not
          recommended for those who are afraid of heights or exposed ledges.
          Hikers should be properly outfitted with clothing, food, and water.
          Use caution when ascending or descending steep areas. Don't be afraid
          to back down when bad weather threatens.
        </p>
        <span id="map"><img height="29%" width="100%" src="3.1.jpg" /></span>
        <span id="a1" class="a">1</span>
        <span id="ai1">
          <img src="3.2.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a2" class="a">2</span>
        <span id="ai2">
          <img src="3.3.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a3" class="a">3</span>
        <span id="ai3">
          <img src="3.4.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a4" class="a">4</span>
        <span id="ai4">
          <img src="3.5.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a5" class="a">5</span>
        <span id="ai5">
          <img src="3.6.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a6" class="a">6</span>
        <span id="ai6">
          <img src="3.7.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a7" class="a">7</span>
        <span id="ai7">
          <img src="3.8.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a8" class="a">8</span>
        <span id="ai8">
          <img src="3.9.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a9" class="a">9</span>
        <span id="ai9">
          <img src="3.10.jpg" alt="photo" />
          5:30 a.m. Stop at Mills Moraine for a view of the sunrise.
        </span>
        <span id="a0" class="a">0</span>
        <span id="ai0">
          <br />3:30 a.m. Start from the Longs Peak Ranger Station, nine miles
          south of Estes Park. Be sure to pack food, extra water, sunblock, warm
          clothes, gloves, and caps</span
        >
      </section>
    </div>
    <script>
      $("#a0").mouseover(function () {
        $("#ai0").css("display", "inline-block");
      });
      $("#a0").mouseout(function () {
        $("#ai0").css("display", "none");
      });
      $("#a1").mouseover(function () {
        $("#ai1").css("display", "inline-block");
      });
      $("#ai1").mouseout(function () {
        $("#ai1").css("display", "none");
      });
      $("#a2").mouseover(function () {
        $("#ai2").css("display", "inline-block");
      });
      $("#ai2").mouseout(function () {
        $("#ai2").css("display", "none");
      });
      $("#a3").mouseover(function () {
        $("#ai3").css("display", "inline-block");
      });
      $("#ai3").mouseout(function () {
        $("#ai3").css("display", "none");
      });
      $("#a4").mouseover(function () {
        $("#ai4").css("display", "inline-block");
      });
      $("#ai4").mouseout(function () {
        $("#ai4").css("display", "none");
      });
      $("#a5").mouseover(function () {
        $("#ai5").css("display", "inline-block");
      });
      $("#ai5").mouseout(function () {
        $("#ai5").css("display", "none");
      });
      $("#a6").mouseover(function () {
        $("#ai6").css("display", "inline-block");
      });
      $("#ai6").mouseout(function () {
        $("#ai6").css("display", "none");
      });
      $("#a7").mouseover(function () {
        $("#ai7").css("display", "inline-block");
      });
      $("#ai7").mouseout(function () {
        $("#ai7").css("display", "none");
      });
      $("#a8").mouseover(function () {
        $("#ai8").css("display", "inline-block");
      });
      $("#ai8").mouseout(function () {
        $("#ai8").css("display", "none");
      });
      $("#a9").mouseover(function () {
        $("#ai9").css("display", "inline-block");
      });
      $("#ai9").mouseout(function () {
        $("#ai9").css("display", "none");
      });
    </script>
  </body>
</html>
